{
  "extends": "@reallyland/tsconfig/browser",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "declarationDir": "dist",
    "noImplicitThis": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist"]
}
